* {
  font-family: 'Quicksand', sans-serif;
}

body {
  //display: flex;
  //justify-content: center;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: rgb(54, 107, 116);

}

.font {
  color: white;
  font-size: 50px;
}

.register-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.post-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  //justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  margin: 250px 20px;
  justify-content: space-between;
  align-items: center;
}

input {
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(54, 107, 116, 0.5);
  color: white;
  border: 1px solid white;
  margin: 10px;
  display: block;
  outline: none;
  width: 400px;
}

::placeholder {
  color: lightgrey;
}

label {
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
}

.button-class {
  background-color: rgb(244, 153, 118);
  border-radius: 10px;
  padding: 10px;
  color: white;
  border: 1px solid black;
  margin: 10px;
  transition: 0.5s;
  width: 300px;
}


.button-class:hover {
  background-color: rgb(54, 107, 116);
  transform: scale(1.2);

}

.icon1 {
  font-size: 50px;
  color: white;
  margin-bottom: 20px;
}

.icon2 {
  font-size: 50px;
  color: white;
  margin-bottom: 20px;
}

h4 {
  color: white;
}

.icon2:hover {
  color: rgb(244, 153, 118);
  transform: scale(1.2);
}

.post-card {
  background-color: rgb(244, 153, 118);
  width: 40vw;
  margin: 20px 10px;
  padding: 20px;
  border-radius: 0 20px 20px 20px;
  height: 300px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.post {
  padding: 5px 0;
  border-bottom: 3px solid black;
}

.icon-nav {
  font-size: 30px;
  color: white;
  margin: 20px;
}


.icon-nav:hover {
  color: rgb(244, 153, 118);
  transform: scale(1.2);
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  width: 90vw;
}

.navigation {
  display: flex;
  flex-direction: column;
  border-right: 3px solid white;
  justify-content: space-between;
  height: 100vh;
  width: 10vw;
}

.flex{
  display: flex;
  align-items: center;
}

main {
  display: flex;
}

span {
  font-size: 15px;
  padding: 5px;
  display: inline-block;
  margin-bottom: 10px;

}

.logout-icon{
  display: flex;

}

.posts-icons{
  display: flex;
  flex-direction: column;
}

textarea{
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(54, 107, 116, 0.5);
  color: white;
  border: 1px solid white;
  margin: 10px;
  display: block;
  outline: none;
  width: 400px;
}

.delete-button {
  background-color: rgb(54, 107, 116);
  border-radius: 10px;
  padding: 10px;
  color: white;
  border: 1px solid black;
  margin: 10px;
  transition: 0.5s;
  width: 300px;
}


@media only screen and (max-width: 600px) {
 .navigation{
   display: flex;
   border: none;
 }
  .main-container {
    //display: flex;
    //flex-direction: column;
  }
  span{
    display: none;
  }
}